

pages:
  image: 
  stage: deploy
  script:
  - mkdir .public
  - cp -r * .public
  - cd .public
  - gem install sass
  - sass --update sass:css
  - cd ..
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master

test:
  image: node:latest
  script:
    - yarn
    - yarn test

